In [2]:
import numpy as np
import pandas as pd

In [3]:
dict={
    "name":['Sujit','Srushti','Tanvi'],
    "marks":[95,96,98],
    "city":['Baroda','Baroda','Ahmedabad']    
}

In [4]:
df=pd.DataFrame(dict)
df

      name  marks       city
0    Sujit     95     Baroda
1  Srushti     96     Baroda
2    Tanvi     98  Ahmedabad

In [5]:
df.to_csv('friends.csv') #With Indexing

In [6]:
df.to_csv('friends_no_index.csv', index=False) #Without Indexing

In [7]:
df.head(3)

      name  marks       city
0    Sujit     95     Baroda
1  Srushti     96     Baroda
2    Tanvi     98  Ahmedabad

In [8]:
df.tail(2)

      name  marks       city
1  Srushti     96     Baroda
2    Tanvi     98  Ahmedabad

In [9]:
df.describe()

           marks
count   3.000000
mean   96.333333
std     1.527525
min    95.000000
25%    95.500000
50%    96.000000
75%    97.000000
max    98.000000

In [10]:
nifty=pd.read_csv('NIFTY 50.csv')

In [11]:
nifty.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (â‚¹ Cr)
0,08-DEC-2022,18570.85,18625.00,18536.95,18609.35,202811256,19277.65
1,09-DEC-2022,18662.40,18664.70,18410.10,18496.60,215839572,20317.78
2,12-DEC-2022,18402.15,18521.55,18345.70,18497.15,193883468,16688.20
3,13-DEC-2022,18524.40,18617.25,18490.20,18608.00,187585567,16536.17
4,14-DEC-2022,18671.25,18696.10,18632.90,18660.30,208030337,16626.00

In [12]:
nifty

,Date,Open,High,Low,Close,Shares Traded,Turnover (â‚¹ Cr)
0,08-DEC-2022,18570.85,18625.00,18536.95,18609.35,202811256,19277.65
1,09-DEC-2022,18662.40,18664.70,18410.10,18496.60,215839572,20317.78
2,12-DEC-2022,18402.15,18521.55,18345.70,18497.15,193883468,16688.20
3,13-DEC-2022,18524.40,18617.25,18490.20,18608.00,187585567,16536.17
4,14-DEC-2022,18671.25,18696.10,18632.90,18660.30,208030337,16626.00
...,...,...,...,...,...,...,...
243,01-DEC-2023,20194.10,20291.55,20183.70,20267.90,265812566,22461.53
244,04-DEC-2023,20601.95,20702.65,20507.75,20686.80,381107418,33917.52
245,05-DEC-2023,20808.90,20864.05,20711.15,20855.10,421008350,41763.52
246,06-DEC-2023,20950.75,20961.95,20852.15,20937.70,359212958,35654.76
247,07-DEC-2023,20932.40,20941.25,20850.80,20901.15,274985308,24862.43

In [15]:
nifty

,Date,Open,High,Low,Close,Shares Traded,Turnover (â‚¹ Cr)
0,08-DEC-2022,18570.85,18625.00,18536.95,18609.35,202811256,19277.65
1,09-DEC-2022,18662.40,18664.70,18410.10,18496.60,215839572,20317.78
2,12-DEC-2022,18402.15,18521.55,18345.70,18497.15,193883468,16688.20
3,13-DEC-2022,18524.40,18617.25,18490.20,18608.00,187585567,16536.17
4,14-DEC-2022,18671.25,18696.10,18632.90,18660.30,208030337,16626.00
...,...,...,...,...,...,...,...
243,01-DEC-2023,20194.10,20291.55,20183.70,20267.90,265812566,22461.53
244,04-DEC-2023,20601.95,20702.65,20507.75,20686.80,381107418,33917.52
245,05-DEC-2023,20808.90,20864.05,20711.15,20855.10,421008350,41763.52
246,06-DEC-2023,20950.75,20961.95,20852.15,20937.70,359212958,35654.76
247,07-DEC-2023,20932.40,20941.25,20850.80,20901.15,274985308,24862.43

In [16]:
nifty['Close ']

0      18609.35
1      18496.60
2      18497.15
3      18608.00
4      18660.30
         ...
243    20267.90
244    20686.80
245    20855.10
246    20937.70
247    20901.15
Name: Close , Length: 248, dtype: float64

In [17]:
nifty['Low '][5]=18388

C:\Users\hp\AppData\Local\Temp\ipykernel_17464\2334853738.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  nifty['Low '][5]=18388
C:\Users\hp\AppData\Local\Temp\ipykernel_17464\2334853738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nifty['Low '][5]=18388

In [18]:
nifty["Low "]

0      18536.95
1      18410.10
2      18345.70
3      18490.20
4      18632.90
         ...
243    20183.70
244    20507.75
245    20711.15
246    20852.15
247    20850.80
Name: Low , Length: 248, dtype: float64

In [19]:
type(nifty)

pandas.core.frame.DataFrame

In [20]:
type(nifty['Close '])

pandas.core.series.Series

In [22]:
ser=pd.Series(np.random.rand(34))

In [23]:
ser

0     0.221553
1     0.368297
2     0.467024
3     0.546470
4     0.942116
5     0.659401
6     0.750230
7     0.591876
8     0.755986
9     0.289635
10    0.752121
11    0.227796
12    0.420854
13    0.158762
14    0.203749
15    0.233472
16    0.615973
17    0.963569
18    0.464255
19    0.621112
20    0.359715
21    0.819045
22    0.476287
23    0.268419
24    0.691985
25    0.727587
26    0.825777
27    0.329872
28    0.178177
29    0.752956
30    0.586385
31    0.311360
32    0.577088
33    0.679682
dtype: float64

In [24]:
import numpy as np
newdf=pd.DataFrame(np.random.rand(334,6),index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4         5
0    0.567272  0.775552  0.986862  0.319634  0.963621  0.434308
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
..        ...       ...       ...       ...       ...       ...
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
330  0.096946  0.039568  0.143964  0.407189  0.986350  0.097168
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
332  0.164550  0.517938  0.354996  0.585551  0.419470  0.461755
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306

[334 rows x 6 columns]

In [26]:
newdf.describe()

                0           1           2           3           4           5
count  334.000000  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502848    0.499899    0.496576    0.507539    0.510356    0.483002
std      0.290459    0.292297    0.295097    0.291593    0.265484    0.294519
min      0.005570    0.003148    0.001648    0.000544    0.001542    0.000485
25%      0.248970    0.257974    0.233402    0.243887    0.284202    0.229496
50%      0.522397    0.513558    0.511347    0.514687    0.524102    0.477519
75%      0.738987    0.745615    0.748136    0.754902    0.709155    0.739003
max      0.994971    0.998106    0.997579    0.999219    0.997603    0.992434

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4         5
0  0.567272  0.775552  0.986862  0.319634  0.963621  0.434308
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2  0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3  0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4  0.834181  0.382852  0.010738  0.548186  0.812830  0.105818

In [29]:
newdf[0][0]='Sujit'

C:\Users\hp\AppData\Local\Temp\ipykernel_17464\976842357.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]='Sujit'
C:\Users\hp\AppData\Local\Temp\ipykernel_17464\976842357.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Sujit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='Sujit'

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4         5
0     Sujit  0.775552  0.986862  0.319634  0.963621  0.434308
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2  0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3  0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4  0.834181  0.382852  0.010738  0.548186  0.812830  0.105818

In [32]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [34]:
newdf[0][0]=0.123454

In [35]:
newdf.to_numpy()

array([[0.123454, 0.7755522041727596, 0.9868620468711479,
        0.31963390026244154, 0.9636214552373453, 0.4343081340970726],
       [0.9326359712927849, 0.572680136786114, 0.8501904534479564,
        0.2130765073027926, 0.5804388714155981, 0.06718484492345012],
       [0.8859513831372141, 0.05102843043582639, 0.23165439996772552,
        0.011034227595995483, 0.5234184196481579, 0.0976178695843346],
       ...,
       [0.8393470673573079, 0.9206001182871869, 0.18545977389349855,
        0.25691393068159707, 0.1318730939667767, 0.26974314381127296],
       [0.16454966692952888, 0.5179380035595396, 0.354995734459314,
        0.5855514610214364, 0.4194695567722895, 0.46175491322025575],
       [0.5056784651720458, 0.3432267368022349, 0.2608366667757466,
        0.9220340846048313, 0.632421096748444, 0.2003059789380648]],
      shape=(334, 6), dtype=object)

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.123454,0.932636,0.885951,0.977397,0.834181,0.741211,0.968136,0.636553,0.56173,0.813381,...,0.793657,0.128413,0.964604,0.108206,0.192184,0.711962,0.096946,0.839347,0.16455,0.505678
1,0.775552,0.57268,0.051028,0.302048,0.382852,0.889045,0.678099,0.241754,0.135969,0.103894,...,0.256126,0.357057,0.423141,0.518332,0.478191,0.969256,0.039568,0.9206,0.517938,0.343227
2,0.986862,0.85019,0.231654,0.336941,0.010738,0.288028,0.679499,0.492413,0.343294,0.783844,...,0.830243,0.142405,0.246503,0.938,0.499892,0.726992,0.143964,0.18546,0.354996,0.260837
3,0.319634,0.213077,0.011034,0.870055,0.548186,0.912484,0.908084,0.616898,0.968137,0.842657,...,0.004135,0.419577,0.257679,0.836242,0.366694,0.844608,0.407189,0.256914,0.585551,0.922034
4,0.963621,0.580439,0.523418,0.263832,0.81283,0.508801,0.600862,0.129531,0.037858,0.612777,...,0.037684,0.477263,0.250665,0.057675,0.604326,0.39576,0.98635,0.131873,0.41947,0.632421
5,0.434308,0.067185,0.097618,0.364525,0.105818,0.185688,0.562628,0.092525,0.831979,0.809751,...,0.944546,0.194985,0.009058,0.340822,0.118334,0.636202,0.097168,0.269743,0.461755,0.200306

In [37]:
newdf.head()

          0         1         2         3         4         5
0  0.123454  0.775552  0.986862  0.319634  0.963621  0.434308
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2  0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3  0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4  0.834181  0.382852  0.010738  0.548186  0.812830  0.105818

In [38]:
newdf.sort_index(axis=0, ascending=0)

            0         1         2         3         4         5
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306
332   0.16455  0.517938  0.354996  0.585551  0.419470  0.461755
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
330  0.096946  0.039568  0.143964  0.407189  0.986350  0.097168
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
..        ...       ...       ...       ...       ...       ...
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
0    0.123454  0.775552  0.986862  0.319634  0.963621  0.434308

[334 rows x 6 columns]

In [39]:
newdf.sort_index(axis=1, ascending=0)

            5         4         3         2         1         0
0    0.434308  0.963621  0.319634  0.986862  0.775552  0.123454
1    0.067185  0.580439  0.213077  0.850190  0.572680  0.932636
2    0.097618  0.523418  0.011034  0.231654  0.051028  0.885951
3    0.364525  0.263832  0.870055  0.336941  0.302048  0.977397
4    0.105818  0.812830  0.548186  0.010738  0.382852  0.834181
..        ...       ...       ...       ...       ...       ...
329  0.636202  0.395760  0.844608  0.726992  0.969256  0.711962
330  0.097168  0.986350  0.407189  0.143964  0.039568  0.096946
331  0.269743  0.131873  0.256914  0.185460  0.920600  0.839347
332  0.461755  0.419470  0.585551  0.354996  0.517938   0.16455
333  0.200306  0.632421  0.922034  0.260837  0.343227  0.505678

[334 rows x 6 columns]

In [40]:
newdf[0]

0      0.123454
1      0.932636
2      0.885951
3      0.977397
4      0.834181
         ...
329    0.711962
330    0.096946
331    0.839347
332     0.16455
333    0.505678
Name: 0, Length: 334, dtype: object

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2=newdf

In [43]:
newdf2[0][0]=98998

In [44]:
newdf

            0         1         2         3         4         5
0       98998  0.775552  0.986862  0.319634  0.963621  0.434308
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
..        ...       ...       ...       ...       ...       ...
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
330  0.096946  0.039568  0.143964  0.407189  0.986350  0.097168
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
332   0.16455  0.517938  0.354996  0.585551  0.419470  0.461755
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306

[334 rows x 6 columns]

In [45]:
newdf2=newdf.copy()

In [46]:
newdf2[0][0]=566445

C:\Users\hp\AppData\Local\Temp\ipykernel_17464\2944262049.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=566445
C:\Users\hp\AppData\Local\Temp\ipykernel_17464\2944262049.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=566445

In [47]:
newdf

            0         1         2         3         4         5
0       98998  0.775552  0.986862  0.319634  0.963621  0.434308
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
..        ...       ...       ...       ...       ...       ...
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
330  0.096946  0.039568  0.143964  0.407189  0.986350  0.097168
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
332   0.16455  0.517938  0.354996  0.585551  0.419470  0.461755
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306

[334 rows x 6 columns]

In [48]:
newdf.loc[0,0]=654

In [49]:
newdf.head(2)

          0         1         2         3         4         5
0       654  0.775552  0.986862  0.319634  0.963621  0.434308
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185

In [50]:
newdf.columns=list("ABCDEF")

In [51]:
newdf

            A         B         C         D         E         F
0         654  0.775552  0.986862  0.319634  0.963621  0.434308
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
..        ...       ...       ...       ...       ...       ...
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
330  0.096946  0.039568  0.143964  0.407189  0.986350  0.097168
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
332   0.16455  0.517938  0.354996  0.585551  0.419470  0.461755
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306

[334 rows x 6 columns]

In [52]:
newdf.loc[0,'A']=657

In [53]:
newdf.head(2)

          A         B         C         D         E         F
0       657  0.775552  0.986862  0.319634  0.963621  0.434308
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185

In [54]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.850190  0.213077
2  0.231654  0.011034

In [55]:
newdf.head()

          A         B         C         D         E         F
0       657  0.775552  0.986862  0.319634  0.963621  0.434308
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2  0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3  0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4  0.834181  0.382852  0.010738  0.548186  0.812830  0.105818

In [56]:
newdf.loc[[1,2],:]

          A         B         C         D         E         F
1  0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2  0.885951  0.051028  0.231654  0.011034  0.523418  0.097618

In [57]:
newdf.loc[:,['C','D']]

            C         D
0    0.986862  0.319634
1    0.850190  0.213077
2    0.231654  0.011034
3    0.336941  0.870055
4    0.010738  0.548186
..        ...       ...
329  0.726992  0.844608
330  0.143964  0.407189
331  0.185460  0.256914
332  0.354996  0.585551
333  0.260837  0.922034

[334 rows x 2 columns]

In [62]:
newdf

            A         B         C         D         E         F
0         657  0.775552  0.986862  0.319634  0.963621  0.434308
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
..        ...       ...       ...       ...       ...       ...
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
330  0.096946  0.039568  0.143964  0.407189  0.986350  0.097168
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
332   0.16455  0.517938  0.354996  0.585551  0.419470  0.461755
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306

[334 rows x 6 columns]

In [ ]:
newdf.loc[newdf['A']>0.3 &newdf[]]

            A         B         C         D         E         F
0         657  0.775552  0.986862  0.319634  0.963621  0.434308
1    0.932636  0.572680  0.850190  0.213077  0.580439  0.067185
2    0.885951  0.051028  0.231654  0.011034  0.523418  0.097618
3    0.977397  0.302048  0.336941  0.870055  0.263832  0.364525
4    0.834181  0.382852  0.010738  0.548186  0.812830  0.105818
..        ...       ...       ...       ...       ...       ...
324  0.793657  0.256126  0.830243  0.004135  0.037684  0.944546
326  0.964604  0.423141  0.246503  0.257679  0.250665  0.009058
329  0.711962  0.969256  0.726992  0.844608  0.395760  0.636202
331  0.839347  0.920600  0.185460  0.256914  0.131873  0.269743
333  0.505678  0.343227  0.260837  0.922034  0.632421  0.200306

[233 rows x 6 columns]